 #region 
 usa 
 #endregion
 
 
 Import-file (get_ _file-of  ) url-("")
  open Import-file 
  runas.root_file = Import-file 
open vpn to url- ""
  import .js file 

 wifitask.exe = { 
  open port (22)
  to ip []
  


}
kill- .exe [

]
open new dll file 
new dll file = {
 inport = .js .c++ .go .vb 
  

    
}

  
 open new = root-key 
 Install-Package = tor.exe 
 Disable-LocalUser (tor.exe)
 Install-Script of url- [//tor //]
 Invoke-WebRequest to url-
 taskschd.msc = tor.exe 
  Lock-BitLocker in [128B ]
  bitlocker = [.txt    ]
  ssh.exe to tor.exe 
  select-ssh key to url []
  Test-Connection to url 
   if-connect fail 
   lock all file
   a disable lock-bitlocker 
    